{
    "name": "@javascribble/quantum",
    "description": "simple web components",
    "version": "0.2.37",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@javascribble/rollup-plugin-modulify": "^0.1.1",
        "@rollup/plugin-node-resolve": "^8.0.1",
        "npm-run-all": "^4.1.5",
        "rollup": "^2.13.1",
        "serve": "^11.3.2"
    },
    "scripts": {
        "serve": "serve ./",
        "build": "rollup -c quantum.rollup.config.js",
        "watch": "rollup -w -c quantum.rollup.config.js",
        "start": "npm-run-all --parallel serve watch",
        "postversion": "npm publish --access public"
    },
    "main": "./source/main.js",
    "homepage": "https://github.com/javascribble/quantum#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/javascribble/quantum.git"
    },
    "bugs": {
        "url": "https://github.com/javascribble/quantum/issues"
    },
    "keywords": [
        "web",
        "components"
    ],
    "files": [
        "source"
    ]
}
